c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
c:\Users\alexz\Documents\School\CSE 310\CSE310_Week02_Tic_Tax_Toe\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
